## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN='token'
MONGO_URL='Db url'
PORT=5000
HOST=localhost
LOCAL_HOST_URL = http://localhost:5000/graphql
## Cloudinary Keys ##
CLOUD_NAME = 'Cloud name'
API_KEY  = 'Api key'
API_SECRET = 'Your secret key'
