## Environment ##
NODE_ENV=test
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=localhost
JWT_SECRET_TOKEN=

## Server ##
PORT=3009
HOST=localhost
LOCAL_HOST_URL = http://localhost:5000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
